{
  "name": "hermes-in-chrome",
  "version": "0.1.0",
  "description": "Hermes Agent 住在 Chrome 里 — 浏览器自动化扩展。",
  "type": "module",
  "license": "MIT",
  "author": "花清",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huaqing0/hermes-in-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/huaqing0/hermes-in-chrome/issues"
  },
  "homepage": "https://github.com/huaqing0/hermes-in-chrome#readme",
  "keywords": [
    "chrome-extension",
    "ai-agent",
    "browser-automation",
    "hermes",
    "sidepanel",
    "react",
    "manifest-v3"
  ],
  "scripts": {
    "setup": "npm install && npm run backend:ensure && npm run build",
    "start": "npm run backend:ensure && npm run dev",
    "backend:status": "node scripts/hermes-backend.mjs status",
    "backend:start": "node scripts/hermes-backend.mjs start",
    "backend:ensure": "node scripts/hermes-backend.mjs ensure",
    "backend:watch": "node scripts/hermes-backend.mjs watch",
    "check-bridge": "node scripts/check-bridge.mjs",
    "native-host:install": "node scripts/install-native-host.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "marked": "^18.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.0.275",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.13"
  },
  "overrides": {
    "@crxjs/vite-plugin": {
      "rollup": "2.80.0"
    }
  }
}
